{
    "name": "react-native-masked-text",
    "version": "1.13.0",
    "description": "Text and TextInput with mask for React Native applications",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://www.opensource.org/licenses/mit-license.php"
        }
    ],
    "main": "./dist/rnmt.js",
    "scripts": {
        "clean": "rimraf dist",
        "test": "jest",
        "build": "babel ./rnmt.js ./lib/*.js ./lib/**/*.js -d ./dist",
        "prepublish": "npm test && npm run clean && npm run build",
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "ios": "react-native run-ios"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/benhurott/react-native-masked-text.git"
    },
    "keywords": [
        "mask",
        "text",
        "textinput",
        "react-native",
        "custom",
        "money"
    ],
    "author": "Ben-hur Santos Ott",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/benhurott/react-native-masked-text/issues"
    },
    "homepage": "https://github.com/benhurott/react-native-masked-text#readme",
    "dependencies": {
        "date-and-time": "3.6.0",
        "tinymask": "1.0.2"
    },
    "devDependencies": {
        "@types/react-native": "*",
        "@types/react": "*",
        "babel-cli": "6.26.0",
        "rimraf": "6.0.1",
        "react": "18.3.1",
        "react-native": "0.76.5",
        "babel-jest": "29.7.0",
        "babel-preset-react-native": "4.0.1",
        "jest": "29.7.0",
        "react-native-masked-text": "1.13.0"
    },
    "jest": {
        "preset": "react-native"
    }
}